<!DOCTYPE html>
<html>
    <head>
        <title>Layout 7</title>
        <style>
            div{
                outline: 1px solid black;
            }
            #container{
                width: 800px;
                margin: auto;
            }
            
            #header{
                background-color: blue;
                height: 50px;
                display: grid;
                grid-template-columns: 30% auto;
                padding: 20px
            }
            #menu{
                background-color: yellow;
                margin: 5px;
            }
            
            
            
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                <div id="menu"></div>
                <div id="menu"></div>
            </div>
                
                
        </div>
    </body>
</html>