<!DOCTYPE html>
<html>
    <head>
        <title>Layout 6</title>
        <style>
            div{
                outline: 1px solid black;
            }
            #container{
                width: 800px;
                margin: auto;
            }
            
            #header{
                display:grid;
                grid-template-columns: 50% 50%;
            }
            .blue{
                background-color: blue;
                height:200px;
            }
            
            #green{
                background-color: lime;
                height:200px;
            }
            
            #red{
                background-color: red;
                height: 400px;
                display:grid;
                grid-template-columns: 25% 25% 25% 25%;
                padding: 20px;
            }
            
            .yellow1{
                background-color: yellow;
                margin: 20px;
            }
            .yellow2{
                background-color: yellow;
                margin: 20px;
                grid-column: 1/3
            }
            .yellow3{
                background-color: yellow;
                margin: 20px;
                grid-column: 3/5
            }
            
            
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id=header>
                <div class="blue"></div>
                <div class="blue"></div>
            </div>    
            <div id="green"></div>
            <div id="red">
                <div class="yellow1"></div>
                <div class="yellow1"></div>
                <div class="yellow1"></div>
                <div class="yellow1"></div>
                
                <div class="yellow2"></div>
                <div class="yellow3"></div>
            </div>
                
                
        </div>
    </body>
</html>