<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <style>
            div{
                outline: 1px solid black;
            }
            #container{
                width: 800px;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            #blue{
                background-color: blue;
                height: 200px;
                grid-column: 1/4;
            }
            .red{
                background-color: red;
                height: 400px;
            }
            #green{
                background-color: lime;
                height: 200px;
                grid-column: 1/4;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div id="green"></div>
        </div>
    </body>
</html>